# Generated by Django 2.2.1 on 2019-05-19 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Laporan',
            fields=[
                ('id_laporan', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('datetime_pinjam', models.DateTimeField()),
                ('nomor_sepeda', models.CharField(max_length=10)),
                ('id_stasiun', models.CharField(max_length=10)),
                ('status', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'laporan',
                'managed': False,
            },
        ),
    ]
