# Generated by Django 2.2.1 on 2019-05-19 12:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('stasiun', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Acara',
            fields=[
                ('id_acara', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('judul', models.CharField(max_length=100)),
                ('deskripsi', models.TextField(blank=True, null=True)),
                ('tgl_mulai', models.DateField()),
                ('tgl_akhir', models.DateField()),
                ('is_free', models.BooleanField()),
            ],
            options={
                'db_table': 'acara',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AcaraStasiun',
            fields=[
                ('id_stasiun', models.ForeignKey(db_column='id_stasiun', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='stasiun.Stasiun')),
            ],
            options={
                'db_table': 'acara_stasiun',
                'managed': False,
            },
        ),
    ]
