# Generated by Django 2.2.1 on 2019-05-27 20:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('acara', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Acara',
        ),
        migrations.DeleteModel(
            name='AcaraStasiun',
        ),
    ]
