# Generated by Django 2.2.1 on 2019-05-19 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Stasiun',
            fields=[
                ('id_stasiun', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('alamat', models.TextField()),
                ('lat', models.FloatField(blank=True, null=True)),
                ('long', models.FloatField(blank=True, null=True)),
                ('nama', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'stasiun',
            },
        ),
    ]
