# Generated by Django 2.2.1 on 2019-05-28 13:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stasiun', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Stasiun',
        ),
    ]
