# Generated by Django 2.2.1 on 2019-05-19 12:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('ktp', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('email', models.CharField(max_length=50, unique=True)),
                ('nama', models.CharField(max_length=50)),
                ('alamat', models.TextField(blank=True, null=True)),
                ('tgl_lahir', models.DateField()),
                ('no_telp', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'db_table': 'person',
            },
        ),
        migrations.CreateModel(
            name='Petugas',
            fields=[
                ('ktp', models.ForeignKey(db_column='ktp', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='otorisasi.Person')),
                ('gaji', models.FloatField()),
            ],
            options={
                'db_table': 'petugas',
            },
        ),
        migrations.CreateModel(
            name='Anggota',
            fields=[
                ('no_kartu', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('saldo', models.FloatField(blank=True, null=True)),
                ('points', models.IntegerField(blank=True, null=True)),
                ('ktp', models.ForeignKey(db_column='ktp', on_delete=django.db.models.deletion.DO_NOTHING, to='otorisasi.Person')),
            ],
            options={
                'db_table': 'anggota',
            },
        ),
    ]
