# Generated by Django 2.2.1 on 2019-05-21 14:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('otorisasi', '0002_auto_20190521_1635'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='email',
        ),
    ]
